#store-main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 100%;
    grid-template-areas:
        "category shopping";
}

#category-div { 
    grid-area: category;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #F0E8FF;
}

#category-div ul {
    list-style-type: none;
    padding: 0;
}

#category-div ul li {
    margin-bottom: 30%;
    font-size: 1.3em;
    margin-left: 15%;
}

#category-div ul li:hover {
    text-decoration: underline;
    color: #86D5B0;
}

#category-div ul .active {
    margin-bottom: 30%;
    text-decoration: underline;
    color: #86D5B0;
}

#category-div h1 {
    color: #992EFF;
    align-self: center;
}

#shopping-items {
    grid-area: shopping;
    height: 100%;
    width: 100%;
}

#clothes-div, #music-div, #accessories-div  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    height: 100%;
    width: 100%;
}

#music-div, #accessories-div {
    display: none;
}

.cloth-div, .music-div {
    width: 20%;
    padding: 1.5em 5em;
    height: 40%;
}

.cloth-div img, .music-div img {
    height: 70%;
}

.cloth-div h3, .cloth-div span, .music-div h3, .music-div span {
    margin-top: 0;
    width: 80%;
}

.accessory-div {
    width: 20%;
    height: 80%;
    padding-top: 4em;
}

.accessory-div img {
    height: 70%;
}

#accessories-div {
    justify-content: space-evenly;
}

#cart-div {
    grid-area: shopping;
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#cart-img {
    width: 30%;
    height: 70%;
}

#cart-img img {
    height: 100%;
    width: 100%;
}

#cart-info {
    margin-left: 5%;
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#cart-info hr {
    color: black;
    background-color: black;
    height: 0.5px;
    width: 66%;
    text-align: left;
    margin-left: 0;
}

#product-details {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

#cart-button {
    padding: 0.5em;
    width: 70%;
    background-color: #86D5B0;
    border-radius: 10px;
    font-size: 1.4em;
    font-weight: lighter;
    box-sizing: border-box;
}
/*for popup div on buy product page*/
#cart-popup {
    display: none;
    /*
    flex-direction: column;
    align-self: flex-start;
    justify-self: flex-end;
    */
    background-color: #ffffff;
    grid-template-columns: 100%;
    grid-template-rows: 10% 50% 25% 15%;
    grid-template-areas:
        "header"
        "product"
        "pricing"
        "footer";
    height: 60%;
    width: 40%;
    box-sizing: border-box;
    border: 1px solid gray;
    border-top: 3px solid #86D5B0;
    position: absolute;
    right: 0;
    top: 15%;
    z-index: 9999;
}

#header-popup {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #F0E8FF;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 2em;
}

#header-popup span {
    font-size: 1.5em;
}

#header-popup span i {
    color: #992EFF;
    font-size: 1em;
}

#header-popup i {
    color: darkslategrey;
    font-size: 1.5em;
}

#product-popup {
    grid-area: product;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid gray;
}

#product-popup img {
    height: 80%;
    width: 30;
}

#product-popup div {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#product-popup i {
    color: darkslategrey;
    height: 17%;
    width: 5%;
    font-size: 1.8em;
    background-color: #F0E8FF;
    border-radius: 50%;
    text-align: center;
}

#product-pricing {
    grid-area: pricing;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1em 2em;
    box-sizing: border-box;
    align-content: center;
    justify-content: center;
}

#product-pricing hr {
    color: black;
    background-color: black;
    height: 0.5px;
    width: 100%;
    text-align: left;
    margin-left: 0;
    opacity: 0.5;
}

#part-price, #total-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#product-buttons {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #F0E8FF;
}

.popup-button {
    height: 60%;
    width: 40%;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: lighter;
}

#resume-button {
    background-color: #992EFF;
    color: #ffffff;
    border: 1px solid #992EFF;
}

#continue-button {
    background-color: #86D5B0;
    color: #000000;
    border: 1px solid #86D5B0;
}

/*For order page */
#checkout-main {
    display: none;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    grid-template-columns: 100%;
    grid-template-rows: 15% 80% 20% 80% 20% 5% 80% 10%;
    grid-template-areas:
        "."
        "order"
        "."
        "delivery"
        "."
        "mandatory"
        "details"
        "button";
}

.checkout-element {
    width: 70%;
    border: 1px solid gray;
    border-top: 5px solid #992EFF;
    margin-left: 15%;
}

#order-div {
    grid-area: order;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: visible;
}

#order-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
    border-bottom: 1px solid gray;
    font-size: 2em;
    padding: 0 2em;
    box-sizing: border-box;
}

#order-price span:last-child {
    font-size: 1.3em;
}

#order-details {
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid gray;
    font-size: 1.2em;
}

#order-details img {
    height: 70%;
    width: 25%;
}

#order-total {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 20%;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 2em;
    font-size: 1.5em;
}

#delivery-div {
    grid-area: delivery;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: 100%;
    grid-template-areas:
        ". content1 content2 .";
}

#delivery-options {
    grid-area: content1;
}

#delivery-payment {
    grid-area: content2;
}

.option-active, .option {
    width: 80%;
    height: 18%;
    box-sizing: border-box;
    padding: 0.5em 2em;
    margin-bottom: 5%;
}

.option h2, .option-active h2 {
    margin: 0;
}

.option {
    border: 1px solid gray;
}

.option-active {
    border: 3px solid #992EFF;
}

#mandatory {
    grid-area: mandatory;
    margin-left: 15%;
    font-size: 1.5em;
}

#delivery-details {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1em 4em;
    box-sizing: border-box;
}

#details-inputs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    height: 80%;
}

.detail-div {
    align-self: flex-start;
    justify-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 30%;
}

.detail-div input {
    width: 80%;
    height: 30%;
    padding: 0.7em;
}

#confirm-button-div {
    margin-left: 15%;
    width: 70%;
    grid-area: button;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#confirm-button {
    background-color: #86D5B0;
    border: 1px solid #86D5B0;
    border-radius: 10px;
    height: 70%;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1em;
    font-size: 1em;
}

/*For confirmation of order page*/
#confirmation-div {
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#confirmation-container {
    height: 60%;
    width: 60%;
    background-color: #F0E8FF;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width: 600px) {
    #store-main {
        grid-template-columns: 100%;
        grid-template-rows: 15% 85%;
        grid-template-areas:
            "category"
            "shopping";
    }

    #category-div h1 {
        font-size: 1.5em;
        margin: 0;
    }

    #category-div ul li {
        margin: 0;
    }

    #category-div ul.active {
        margin: 0;
    }

    #category-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        margin: 0;
        margin-top: 3%;
    }

    #clothes-div, #music-div, #accessories-div  {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        align-items: center;
        justify-content: flex-start;
    }

    .cloth-div, .music-div {
        width: 100%;
        padding: 1.5em 3em;
        height: 80%;
        box-sizing: border-box;
        border-bottom:1px solid #86D5B0;
        border-right:1px solid #86D5B0;
        border-left:1px solid #86D5B0;
    }

    .accessory-div {
        width: 100%;
        padding: 1em 3em;
        height: 90%;
        box-sizing: border-box;
        border-bottom:1px solid #86D5B0;
        border-right:1px solid #86D5B0;
        border-left:1px solid #86D5B0;
    }

    .accessory-div h3 {
        margin: 5% 0;
    }

    .cloth-div img, .music-div img, .accessory-div img {
        width: 100%;
    }

    #cart-div {
        grid-area: shopping;
        height: 100%;
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 2em;
    }

    #cart-img {
        width: 100%;
        height: 60%;
    }

    #cart-img img {
        height: 100%;
        width: 100%;
    }

    #cart-info {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }

    #cart-info hr {
        color: black;
        background-color: black;
        height: 0.5px;
        width: 90%;
        text-align: left;
        margin-left: 0;
    }

    #product-details {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }

    #cart-button {
        margin-top: 5%;
        padding: 0.5em;
        width: 100%;
        background-color: #86D5B0;
        border-radius: 10px;
        font-size: 1em;
        font-weight: lighter;
    }

    /*for mobile view of the popup*/
    #cart-popup {
        height: 80%;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid gray;
        border-top: 3px solid #86D5B0;
        position: absolute;
        left: 0;
        top: 15%;
        z-index: 9999;
    }

    #header-popup span {
        font-size: 1em;
    }

    /*for mobile view of order page*/
    .checkout-element {
        width: 99%;
        border: 1px solid gray;
        border-top: 5px solid #992EFF;
        margin-left: 0;
    }

    #order-price {
        font-size: 1em;
        padding: 0 2em;
    }

    #delivery-options h1 {
        font-size: 1.5em;
    }

    #delivery-payment  h1{
        font-size: 1.5em;
    }

    .option-active, .option {
        width: 80%;
        height: 18%;
        box-sizing: border-box;
        padding: 0;
        margin-bottom: 5%;
    }

    .option h2, .option-active h2 {
        margin: 0;
        font-size: 1em;
    }

    .option span, .option-active span {
        margin: 0;
        font-size: 0.8em;
    }

    #mandatory {
        grid-area: mandatory;
        margin-left: 0;
        margin-bottom: 5%;
        font-size: 1.1em;
    }

    #delivery-details {
        padding: 0;
    }

    #delivery-details h1{
        font-size: 1.5em;
    }

    #confirm-button-div {
        margin-left: 0;
        width: 100%;
        grid-area: button;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    #confirm-button {
        background-color: #86D5B0;
        border: 1px solid #86D5B0;
        border-radius: 10px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1em;
        font-size: 1em;
    }

    /*for mobile view of order confirmation/thanks page*/

    #confirmation-container {
        height: 80%;
        width: 80%;
        background-color: #F0E8FF;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        padding: 1em;
    }
}
